{
  "name": "get-js",
  "version": "0.0.7",
  "description": "A lightweight library to asynchronously load scripts on the fly.",
  "unpkg": "dist/",
  "jsdelivr": "dist/",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-leapfrog": "^2.0.1",
    "randomatic": ">=3.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "lint": "eslint --fix src resources angular.js index.js",
    "transpile": "babel src -d lib",
    "bundle": "./resources/scripts/bundle.sh",
    "build": "yarn transpile && yarn bundle",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirbaidhya/get-js.git"
  },
  "author": "Kabir Baidhya <kabirbaidhya@gmail.com>",
  "keywords": [
    "javascript",
    "dynamically",
    "load-script",
    "get-script",
    "load-js",
    "promise",
    "get-js",
    "async",
    "get",
    "es6",
    "angular",
    "$q"
  ],
  "files": [
    "lib",
    "dist",
    "index.js",
    "angular.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.5.1"
  }
}
